<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">



<!---------------------->
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
  <!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">maaksean</a>

  <!-- Links -->

<ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">About me</a>
    </li>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Portfolio
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="brand.html">Branding</a>
        <a class="dropdown-item" href="print.html">Printing</a>
        <a class="dropdown-item" href="illus.html">Illustration & poster</a>
        <a class="dropdown-item" href="motion.html">Motion graphic</a>
        <a class="dropdown-item" href="3d.html">3D graphic design</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>


  </ul>
  </nav>

</ul>
</nav>
</head>
<!---------------------->



<!--------contact scene-------------->

<h1 class="font-weight-bold" style="font-size: 45px;text-align: center;margin-top: 400px">sonmt.mts@gmail.com</h1>
<h2 class="font-weight-bold" style="font-size: 35px;text-align: center">+841234567890</h2>
<div style="text-align: center">
  <a href="https://m.me/mark.sean99" style="font-size: 20px;text-align: center">m.me/mark.sean99<a>
</div>
<br><br><br><br><br><br><br><br><br><br><br>


<!---------------------->
<!--footer-->
<style>
.footer {
  position: fixed;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mark.sean99/" class="fa fa-facebook"></a>
<a href="https://maaksean.artstation.com/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/maak.sean/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCtAqUoltL6zcwTdvdm5fE-g/videos" class="fa fa-youtube"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

</style>
</div>
<!---------------------->

</html>
