<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<!--responsive website-->
<meta name="viewport" content="width=device-width, initial-scale=1">



<!---------------------->
<!--navbar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top"> 
  <!--lg large, md medium, sm small-->
  <!-- Brand -->
  <a class="navbar-brand" href="index.html">maaksean</a>

  <!-- Links -->

<ul class="navbar-nav ml-auto">
    <li class="nav-item pt-2">
      <a class="nav-link" href="index.html">About me</a>
    </li>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Links -->

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Portfolio
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="brand.html">Branding</a>
        <a class="dropdown-item" href="print.html">Printing</a>
        <a class="dropdown-item" href="illus.html">Illustration & poster</a>
        <a class="dropdown-item" href="motion.html">Motion graphic</a>
        <a class="dropdown-item" href="3d.html">3D graphic design</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>


  </ul>
  </nav>

</ul>
</nav>
</head>
<!---------------------->

<body style="background-color: black">
<!--------Printing scene-------------->
<hr style="width: 700px">
<h2 class="text-center">Printing</h2>

<!-- The grid: 6 columns -->
<div class="row">
  <div class="column">
    <img src="print\canh.jpg" alt="Pork rind soup envelopes" style="height: 200px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="print\Artboard 2-100.jpg" alt="6 element" style="height: 200px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="print\Artboard 1.png" alt="Flat layout" style="height: 200px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="print\Artboard 1 copy 2.jpg" alt="Another artworks" style="height: 200px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="print\Artboard 1 c3opy@3x.png" alt="Artwork" style="height: 200px" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="print\Artboard 7@3x.png" alt="Artwork" style="height: 200px" onclick="myFunction(this);">
  </div>
</div>

<!-- The expanding image container -->
<div class="container-fluid">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:75%">

  <!-- Image text -->
  <div id="imgtext"></div>

</div>

<style>
  /* The grid: Six equal columns that floats next to each other */
.column {
  float: left;
  width: 15%;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: sticky;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: sticky;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 500px;
  cursor: pointer;
}
</style>

<script>
  function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}
</script>


</body>



<!---------------------->
<!--footer-->
<style>
.footer {
  position: sticky;
  left: 0;
  bottom: 10;
  width: 100%;
  background-color: grey;
  color: white;
  text-align: center;
}
</style>

<div class="footer">
  <br>
  <p>All right reserved</p>
  <!--socialmedia buttons--> 
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/mark.sean99/" class="fa fa-facebook"></a>
<a href="https://maaksean.artstation.com/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/maak.sean/" class="fa fa-instagram"></a>
<a href="https://www.youtube.com/channel/UCtAqUoltL6zcwTdvdm5fE-g/videos" class="fa fa-youtube"></a>

  <style>
.fa {
  padding: 20px;
  font-size: 20px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-youtube {
  background: red;
  color: white;
}

</style>
</div>
<!---------------------->

</html>